# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Genshin update

on:
  workflow_dispatch:
  schedule:
  - cron: "0 20 * * *"

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Install pytz
      run: |
        sudo easy_install --upgrade pytz
    - name: Update time
      run: |
        python "time updater.py"
    - name: Update time.txt on Github
      uses: test-room-7/action-update-file@v1
      with:
        file-path: time.txt
        commit-msg: Update resources
        github-token: ${{ secrets.GITHUB_TOKEN }}
